whatelse_server/lib/protos/channel_subscription.proto

syntax = "proto3";

package channel_subscription;

import "channel.proto";
import "profile.proto";
import "common.proto";

message ChannelSubscriptionInfo {
    bool shareRecord = 1;
    channel.ChannelInfo channel = 2;
    profile.ProfileInfo profile = 3;
    int64 updateAt = 4;
    optional int64 deleteAt = 5;
}

message ChannelSubscriptionList {
    repeated ChannelSubscriptionInfo channelSubscriptions = 1;
}

service ChannelSubscriptionService {
    rpc PutChannelSubscription (ChannelSubscriptionInfo) returns (common.Empty);
    rpc FetchChannelSubscription (common.FetchRequest) returns (ChannelSubscriptionList);
}
